<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenViewController" customModule="TestingTask" customModuleProvider="target">
            <connections>
                <outlet property="convertButton" destination="pek-Ps-tWC" id="jZa-8D-hSS"/>
                <outlet property="refreshButton" destination="wf0-7e-3i2" id="OCv-jW-cUB"/>
                <outlet property="resultTextView" destination="FHQ-oB-hRG" id="Wzv-qo-AX0"/>
                <outlet property="tableView" destination="JXX-8J-ghX" id="UUL-FQ-Ybd"/>
                <outlet property="view" destination="aaa-bb-ccc" id="mmm-nn-xxx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aaa-bb-ccc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите валюты для конвертации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-Ua-NkG">
                    <rect key="frame" x="46" y="15" width="283.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-8J-ghX">
                    <rect key="frame" x="8" y="51.5" width="359" height="495.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-0n-Plb">
                    <rect key="frame" x="112.5" y="555" width="150" height="92"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-oB-hRG">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="92"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qRK-bA-1tF"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pek-Ps-tWC">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7kX-gM-kMy"/>
                                <constraint firstAttribute="width" constant="150" id="z3S-Vg-whd"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Конвертировать"/>
                            <connections>
                                <action selector="convertButtonTapped:" destination="-1" eventType="touchUpInside" id="T44-rB-Tpa"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-7e-3i2">
                    <rect key="frame" x="143" y="318" width="89.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Обновить"/>
                    <connections>
                        <action selector="refreshButtonTapped:" destination="-1" eventType="touchUpInside" id="Rt5-Lp-Z8j"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4m4-Um-m8c"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V2G-0n-Plb" firstAttribute="centerX" secondItem="aaa-bb-ccc" secondAttribute="centerX" id="66n-uR-e46"/>
                <constraint firstItem="4m4-Um-m8c" firstAttribute="bottom" secondItem="JXX-8J-ghX" secondAttribute="bottom" constant="120" id="ElD-Ga-OKS"/>
                <constraint firstItem="V2G-0n-Plb" firstAttribute="top" secondItem="JXX-8J-ghX" secondAttribute="bottom" constant="8" symbolic="YES" id="FtW-o0-MjQ"/>
                <constraint firstItem="wf0-7e-3i2" firstAttribute="centerY" secondItem="aaa-bb-ccc" secondAttribute="centerY" id="H6U-sl-LZn"/>
                <constraint firstItem="Umc-Ua-NkG" firstAttribute="top" secondItem="4m4-Um-m8c" secondAttribute="top" constant="15" id="Igx-Pv-32O"/>
                <constraint firstAttribute="bottom" secondItem="V2G-0n-Plb" secondAttribute="bottom" constant="20" id="K2m-2i-Dta"/>
                <constraint firstItem="wf0-7e-3i2" firstAttribute="centerX" secondItem="aaa-bb-ccc" secondAttribute="centerX" id="PNb-uN-zEq"/>
                <constraint firstItem="JXX-8J-ghX" firstAttribute="top" secondItem="Umc-Ua-NkG" secondAttribute="bottom" constant="16" id="Tq5-Uq-oeA"/>
                <constraint firstItem="JXX-8J-ghX" firstAttribute="leading" secondItem="4m4-Um-m8c" secondAttribute="leading" constant="8" id="hex-tq-0UQ"/>
                <constraint firstItem="4m4-Um-m8c" firstAttribute="trailing" secondItem="JXX-8J-ghX" secondAttribute="trailing" constant="8" id="k19-YB-P41"/>
                <constraint firstItem="Umc-Ua-NkG" firstAttribute="centerX" secondItem="aaa-bb-ccc" secondAttribute="centerX" id="szC-Pf-PU7"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
