<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gZO-qV-Bqa" customClass="CommonAlertView" customModule="AriMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-fr-HqF">
                    <rect key="frame" x="27" y="0.0" width="271" height="201"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-uP-zCs">
                            <rect key="frame" x="24" y="24" width="223" height="115"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-jQ-lZj">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="57"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irY-NC-7tG">
                                            <rect key="frame" x="89" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="BVh-Zg-3RT"/>
                                                <constraint firstAttribute="width" constant="45" id="mcr-18-Nje"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="irY-NC-7tG" firstAttribute="centerX" secondItem="DPn-jQ-lZj" secondAttribute="centerX" id="XIC-ax-hub"/>
                                        <constraint firstAttribute="height" constant="57" id="b7Z-cT-vXB"/>
                                        <constraint firstItem="irY-NC-7tG" firstAttribute="top" secondItem="DPn-jQ-lZj" secondAttribute="top" id="gxF-3f-O45"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-sy-ZNC">
                                    <rect key="frame" x="0.0" y="61" width="223" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-cT-TZV">
                                    <rect key="frame" x="0.0" y="85.5" width="223" height="29.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-di-VF2" customClass="SeparatorView" customModule="AriMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="155" width="271" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WnE-Hm-auc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-Ce-Ej6">
                            <rect key="frame" x="0.0" y="156" width="271" height="45"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-mr-Ofl">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grs-ht-TYb" customClass="ItemBackgroundView" customModule="AriMobile" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-vD-0Uw">
                                                    <rect key="frame" x="18.5" y="12.5" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.83249889964788737" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-4I-Ge9">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="45"/>
                                                    <connections>
                                                        <action selector="actionButtonTapped" destination="gZO-qV-Bqa" eventType="touchUpInside" id="tZj-V9-UGg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="c0f-4I-Ge9" firstAttribute="leading" secondItem="grs-ht-TYb" secondAttribute="leading" id="9BP-Gb-Syk"/>
                                                <constraint firstAttribute="trailing" secondItem="c0f-4I-Ge9" secondAttribute="trailing" id="CXv-xI-GXp"/>
                                                <constraint firstItem="c0f-4I-Ge9" firstAttribute="top" secondItem="grs-ht-TYb" secondAttribute="top" id="HTe-1Y-17K"/>
                                                <constraint firstAttribute="bottom" secondItem="c0f-4I-Ge9" secondAttribute="bottom" id="hNR-Se-g6e"/>
                                                <constraint firstItem="T2J-vD-0Uw" firstAttribute="centerY" secondItem="grs-ht-TYb" secondAttribute="centerY" id="iYW-2v-YWw"/>
                                                <constraint firstItem="T2J-vD-0Uw" firstAttribute="centerX" secondItem="grs-ht-TYb" secondAttribute="centerX" id="tpq-Vz-8eg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC5-BE-0h2" customClass="ItemBackgroundView" customModule="AriMobile" customModuleProvider="target">
                                            <rect key="frame" x="90.5" y="0.0" width="90" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-xh-WWK" customClass="CancelDialogLabel" customModule="AriMobile" customModuleProvider="target">
                                                    <rect key="frame" x="18.5" y="12.5" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-aB-daQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                    <connections>
                                                        <action selector="cancelButtonTapped" destination="gZO-qV-Bqa" eventType="touchUpInside" id="IRR-Bd-oNW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rzQ-xh-WWK" firstAttribute="centerX" secondItem="mC5-BE-0h2" secondAttribute="centerX" id="6wt-Fb-Hbh"/>
                                                <constraint firstItem="ZrJ-aB-daQ" firstAttribute="leading" secondItem="mC5-BE-0h2" secondAttribute="leading" id="Lda-Xv-GZN"/>
                                                <constraint firstAttribute="bottom" secondItem="ZrJ-aB-daQ" secondAttribute="bottom" id="ZUt-wc-OXH"/>
                                                <constraint firstItem="ZrJ-aB-daQ" firstAttribute="top" secondItem="mC5-BE-0h2" secondAttribute="top" id="fx5-lP-ZBx"/>
                                                <constraint firstAttribute="trailing" secondItem="ZrJ-aB-daQ" secondAttribute="trailing" id="jxq-1N-7My"/>
                                                <constraint firstItem="rzQ-xh-WWK" firstAttribute="centerY" secondItem="mC5-BE-0h2" secondAttribute="centerY" id="n9C-Ha-azb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-yX-pY5" customClass="ItemBackgroundView" customModule="AriMobile" customModuleProvider="target">
                                            <rect key="frame" x="181.5" y="0.0" width="89.5" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-UF-YO2" customClass="ActionDialogLabel" customModule="AriMobile" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="12.5" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60c-JM-QSy">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="45"/>
                                                    <connections>
                                                        <action selector="actionButtonTapped" destination="gZO-qV-Bqa" eventType="touchUpInside" id="7WT-lo-LgU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YvN-UF-YO2" firstAttribute="centerY" secondItem="5v3-yX-pY5" secondAttribute="centerY" id="3cl-d8-Ie9"/>
                                                <constraint firstItem="60c-JM-QSy" firstAttribute="leading" secondItem="5v3-yX-pY5" secondAttribute="leading" id="3vV-sm-fGZ"/>
                                                <constraint firstAttribute="bottom" secondItem="60c-JM-QSy" secondAttribute="bottom" id="4QW-c0-4Vw"/>
                                                <constraint firstItem="YvN-UF-YO2" firstAttribute="centerX" secondItem="5v3-yX-pY5" secondAttribute="centerX" id="KOu-8i-Ibc"/>
                                                <constraint firstItem="60c-JM-QSy" firstAttribute="top" secondItem="5v3-yX-pY5" secondAttribute="top" id="Ooq-F7-mqn"/>
                                                <constraint firstAttribute="trailing" secondItem="60c-JM-QSy" secondAttribute="trailing" id="nNn-1b-eLZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KBg-mr-Ofl" secondAttribute="bottom" id="WlH-Fd-obo"/>
                                <constraint firstItem="KBg-mr-Ofl" firstAttribute="top" secondItem="kDB-Ce-Ej6" secondAttribute="top" id="k7N-jn-2oZ"/>
                                <constraint firstAttribute="height" constant="45" id="nqB-yC-nhk"/>
                                <constraint firstItem="KBg-mr-Ofl" firstAttribute="leading" secondItem="kDB-Ce-Ej6" secondAttribute="leading" id="vDw-Ne-Zqn"/>
                                <constraint firstAttribute="trailing" secondItem="KBg-mr-Ofl" secondAttribute="trailing" id="yae-fj-iGq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kDB-Ce-Ej6" secondAttribute="bottom" id="2ea-pC-GZG"/>
                        <constraint firstItem="hGi-uP-zCs" firstAttribute="top" secondItem="oCh-fr-HqF" secondAttribute="top" constant="24" id="CE5-MB-r6f"/>
                        <constraint firstItem="Lkt-di-VF2" firstAttribute="top" secondItem="hGi-uP-zCs" secondAttribute="bottom" constant="16" id="Dnt-ha-hWE"/>
                        <constraint firstAttribute="trailing" secondItem="kDB-Ce-Ej6" secondAttribute="trailing" id="Mjd-0n-cMp"/>
                        <constraint firstItem="kDB-Ce-Ej6" firstAttribute="leading" secondItem="oCh-fr-HqF" secondAttribute="leading" id="SwE-n2-vho"/>
                        <constraint firstItem="kDB-Ce-Ej6" firstAttribute="top" secondItem="Lkt-di-VF2" secondAttribute="bottom" id="aEC-3I-r4O"/>
                        <constraint firstItem="hGi-uP-zCs" firstAttribute="leading" secondItem="oCh-fr-HqF" secondAttribute="leading" constant="24" id="ck7-L3-TY3"/>
                        <constraint firstItem="Lkt-di-VF2" firstAttribute="leading" secondItem="oCh-fr-HqF" secondAttribute="leading" id="oaf-0a-Ttm"/>
                        <constraint firstAttribute="trailing" secondItem="hGi-uP-zCs" secondAttribute="trailing" constant="24" id="wOx-Io-SUc"/>
                        <constraint firstAttribute="trailing" secondItem="Lkt-di-VF2" secondAttribute="trailing" id="wvb-Cw-M8e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oCh-fr-HqF" firstAttribute="top" secondItem="gZO-qV-Bqa" secondAttribute="top" id="4S1-mq-LSN"/>
                <constraint firstAttribute="trailing" secondItem="oCh-fr-HqF" secondAttribute="trailing" constant="27" id="CVd-cp-B6P"/>
                <constraint firstAttribute="bottom" secondItem="oCh-fr-HqF" secondAttribute="bottom" id="PUE-zT-GvS"/>
                <constraint firstItem="oCh-fr-HqF" firstAttribute="leading" secondItem="gZO-qV-Bqa" secondAttribute="leading" constant="27" id="RLW-3F-wXd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionLabel" destination="YvN-UF-YO2" id="w9v-hW-Ekc"/>
                <outlet property="actionView" destination="5v3-yX-pY5" id="bdE-oP-Zk3"/>
                <outlet property="cancelLabel" destination="rzQ-xh-WWK" id="ce1-E5-e8K"/>
                <outlet property="cancelView" destination="mC5-BE-0h2" id="Qk5-WO-UYH"/>
                <outlet property="destructiveActionLabel" destination="T2J-vD-0Uw" id="3wp-xm-MBD"/>
                <outlet property="destructiveActionView" destination="grs-ht-TYb" id="ev7-Pe-Jio"/>
                <outlet property="imageBackgroundView" destination="DPn-jQ-lZj" id="tb3-s5-tMf"/>
                <outlet property="imageView" destination="irY-NC-7tG" id="ydw-S4-1bZ"/>
                <outlet property="stackView" destination="KBg-mr-Ofl" id="p9T-Ks-4RW"/>
                <outlet property="textLabel" destination="z2N-cT-TZV" id="ILJ-4K-O72"/>
                <outlet property="titleLabel" destination="ME1-sy-ZNC" id="Fx4-S9-bi3"/>
            </connections>
        </view>
    </objects>
</document>
